<!DOCTYPE html>
<html>
<head>
    <title>管理员后台</title>
    <style type="text/css">
        html,body{
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
        }
        .menu{
            background-color: #000000;
            height: 10%;
            padding: 20px;
            opacity: 0.9;

        }
        .menu span{
            color: #E0E0E0;
            font-size: 1.5em;
        }
        .main{
            height: 85%;
        }
        .left{
            background-color: #F0F0F0;
            float: left;
            width: 15%;
            height: 100%;
        }
        .content{
            float: left;
            width: 85%;
            height: 100%;
        }
        .footer{
            text-align: center;
            height: 5%;
        }
        .clear{
            clear: both;
        }
        #logout{
            float: right;
        }
        ul{
            padding-left: 0;
            list-style: none;
        }
        ul li{
            padding: 20px 30px;
        }
        ul li:hover{
            background-color: #E0E0E0;
        }
        a{
            text-decoration:none;
            font-weight: bold;
        }  
    </style>
</head>
<body>
    <div class="menu"><span>小区应用管理后台</span><a href="{:U('Index/logout')}" id="logout" class="btn btn-default">退出</a></div> 
    <div class="main">
        <div class="left">
            <ul>
                <li><a href="{:U('Person/index')}"><span>个 人 信 息</span></a></li>
                <li><a href="{:U('Owner/index')}"><span>住 户 管 理</span></a></li>
                <li><a href="{:U('Notices/index')}"><span>公 告 管 理</span></a></li>
                <li><a href="#"><span>物 业 管 理</span></a></li>
            </ul>
        </div>
        <div class="content">
            <block name="content"></block>
        </div> 
    </div>
    <div class="footer">Copyright &copy; <?php echo date("Y");?> 小区 Powered By Albert Version 1.0.0 </div>
    <block name="style"></block>
    <block name="script"></block>   
</body>
</html>