<!DOCTYPE html>
<html>
<head>
    <title>signup</title>
    <link href="__PUBLIC__/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <div class="main">
    <div class="title"><span>管理员注册<span></div>
        <form action="{:U('signuphandle')}" method="POST">
            <div><span class="nessary">&#8727;</span><label>小区名字</label><input name="community_name" type="text"/></div>
            <div><span class="nessary">&#8727;</span><label>小区地址</label><input name="community_address" type="text"/></div>
            <div><span class="nessary">&#8727;</span><label>用户名</label><input name="name" type="text"/></div>
            <div><span class="nessary">&#8727;</span><label>密码</label><input name="password" type="password"/></div>
            <div><span class="nessary">&#8727;</span><label>确认密码</label><input name="re_password"type="password"/></div>
            <div><span class="nessary">&#8727;</span><label>邮箱</label><input name="email" type="text"/></div>
            <div><span>&#8722;</span><label>手机</label><input name="phone" type="text"/></div>
            <div><span>&#8722;</span><label>性别</label>
            <span>男</span><input type="radio" name="gender" checked="checked" value="1">
            <span>女</span><input type="radio" name="gender" value="0"> 
            </div>
            <div><button type="submit" class="btn btn-success">立 即 注 册</button><span>已有账号?马上登陆--></span><a href="{:U('login')}"><span>登 陆</span></a></div>
        </form>

    </div>    
</body>
<style type="text/css">
    html,body{
        margin: 0;
        padding: 0;
        height: 100%;
        width: 100%
    }
    body{
        padding-top: 80px;
        background-color: #ECECFF;
    }
    .main{
        margin: 0 auto;
        width: 500px;
        height: 520px;
        background-color: #CECEFF;
        opacity: 0.9;
    }
    .title{
        margin: 0;
        padding:10px;
        height: 50px;
        background-color: #2894FF;
        color: #FFFFFF;
        opacity: 0.8;
        font-size: large;
    }
    .login{
        margin: 10px;
        float: right;
    }
    .nessary{
        color: red;
    }
    .form{
        margin: 5% auto;
        width: 30%;
        height: 80%;
    }
    form label{
        width: 100px;
    }
    form span{
        margin: 10px;
    }
    div{
        margin:20px;
    }
   
</style>
</html>